<!--ant-->
<project name="jztoc" default="all" basedir=".">
    
    <property name="PREFIX" value="."/>
    <property description="Folder for jztoc and min target" name="dist" value="${PREFIX}/build"/>
    
    <property name="JZ" value="${dist}/jztoc.core.js"/>
    <property name="JZ_MIN" value="${dist}/jztoc.core.min.js"/>
    
    <property name="JZW" value="${dist}/jztoc.widgets.js"/>
    <property name="JZW_MIN" value="${dist}/jztoc.widgets.min.js"/>
    
    <property name="CSS" value="${dist}/jztoc.css"/>
    
    <property name="LICENSE" value="MIT-LICENSE.header.txt"/>
    
    <target name="all" depends="jztoc, jztocw, css, min"/>
    
    <target name="jztoc" description="Core jztoc build">
        <echo message="Building ${JZ}"/>
        <mkdir dir="${dist}"/>
        <concat destfile="${JZ}">
            <fileset file="src/core/events.js"/>
			<fileset file="src/core/jztoc.js"/>
            <fileset file="src/core/uicomponent.js"/>
            <fileset file="src/core/document.js"/>
            <fileset file="src/core/itemrenderer.js"/>
            <fileset file="src/plugins/addeventlistener.js"/>
            <fileset file="src/plugins/getchild.js"/>
			<fileset file="src/core/jztoc.load.js"/>
        </concat>
        <echo message="${JZ} built."/>
    </target>
    
    <target name="jztocw" description="Widgets jztoc build">
        <echo message="Building ${JZW}"/>
        <mkdir dir="${dist}"/>
        <concat destfile="${JZW}">
            <fileset file="src/widgets/list.js"/>
            <fileset file="src/widgets/grid.js"/>
        </concat>
        <echo message="${JZW} built."/>
    </target>
    
    <target name="css" description="css build">
        <echo message="Building ${CSS}"/>
        <mkdir dir="${dist}"/>
        <concat destfile="${dist}/tmpcss">
            <fileset file="src/css/grid.css"/>
            <fileset file="src/css/list.css"/>
        </concat>
        <echo message="${CSS} built."/>
    </target>
    
    <target name="min" depends="jztoc" description="minimize jztoc">
        <echo message="Building ${JZ_MIN}"/>
        
        <apply executable="java" parallel="false" verbose="true" dest="${dist}">
            <fileset dir="${dist}">
                <include name="jztoc.core.js"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="closure-compiler/compiler.jar"/>
            
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <arg value="--js"/>
            <mapper type="glob" from="jztoc.core.js" to="tmpcoremin"/>
        </apply>
        
        <apply executable="java" parallel="false" verbose="true" dest="${dist}">
            <fileset dir="${dist}">
                <include name="jztoc.widgets.js"/>
            </fileset>
            <arg line="-jar"/>
            <arg path="closure-compiler/compiler.jar"/>
            
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <arg value="--js"/>
            <mapper type="glob" from="jztoc.widgets.js" to="tmpwidgtetsmin"/>
        </apply>
        
        <concat destfile="${JZ_MIN}">
            <fileset file="${LICENSE}"/>
            <fileset file="${dist}/tmpcoremin"/>
        </concat>
        <concat destfile="${JZW_MIN}">
            <fileset file="${LICENSE}"/>
            <fileset file="${dist}/tmpwidgtetsmin"/>
        </concat>
        
        <concat destfile="${CSS}">
            <fileset file="${LICENSE}"/>
            <fileset file="${dist}/tmpcss"/>
        </concat>
        
        <copy file="src/subclass.js" todir="${dist}"/>
        
        <delete file="${dist}/tmpcoremin"/>
        <delete file="${dist}/tmpwidgtetsmin"/>
        <delete file="${dist}/tmpcss"/>
        <echo message="${JZ_MIN} built."/>
        <echo message="${JZW_MIN} built."/>
        
    </target>
    
</project>